spring.application.name=SistemaFinanceiro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FinancialSystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:1234345678}



server.error.include-stacktrace=never



